<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="D_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>